= form_for @bottle do |f|
  - if @bottle.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bottle.errors.count, "error")} prohibited this bottle from being saved:"
      ul
        - @bottle.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
